{
  "name": "extradata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '*.js'"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "eslint": "^8.41.0",
    "prettier": "2.8.8"
  }
}